<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Valley Brass Band, for inspired people looking to learn about music in Haydock, St Helens">
    <meta name="keywords" content="brass band, music, learn, ensemble, notation">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Join Valley Brass Band</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">
                <img src="assets/images/cropped-cropped-Coat-Original-Square-2.png" alt="">
                Join Valley Brass Band
            </h1>
        </a>
        <nav>
            <!-- Listed nav elents in reverse order of importance to display correctly -->
            <ul id="nav-menu">
                <li>
                    <a href="contact-us.html" class="current-page">Contact Us</a>
                </li>
                <li>
                    <a href="photos.html">Photos</a>
                </li>
                <!-- Active ul li element given class to target it in css -->
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="form-page">
        <form action="">
            <h1>Contact Us To learn more</h1>
            <p>Please fill in this form to enquire about joining Valley Brass Band</p>
            <hr>

            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname" placeholder="First Name" required>

            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname" placeholder="Last Name" required>

            <label for="email">Email Address:</label>
            <input type="email" name="email" id="email" placeholder="Email Address">

            <label for="phone">Phone Number:</label>
            <input type="text" name="phone" id="phone" placeholder="Phone Number" required>

            <p>Which band would you be interested in joining?</p>
            <hr>

            <label for="valley-main">Valley Brass Main Band</label>
            <input type="radio" name="valley" id="valley-main" required>
            
            <label for="valley-adult">Valley Brass Adult Learners</label>
            <input type="radio" name="valley" id="valley-adult">

            <label for="valley-kids">Valley Brass Young Learners</label>
            <input type="radio" name="valley" id="valley-kids">

            <p>If you would like to give us some more information or have any questions, please use the text box provided below</p>
            <hr>

            <label for="text-box"></label>
            <input type="textarea" name="text-box" id="text-box" rows="5" cols="50" placeholder="Enter your information">

            <label for="submit"></label>
            <input type="submit" name="submit" id="submit" value="Send Request">

            <label for="reset"></label>
            <input type="reset" name="reset" id="reset" value="Reset Information">


        </form>
    </section>
<body>
    <footer>
        <ul class ="social-networks">
            <li>
                <a href="https://www.facebook.com/valleybrasshaydock" target="_blank" rel="noopener" 
                aria-label="Open our facebook page to see more details (Opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/valleybrassband" target="_blank" rel="noopener" 
                aria-label="Open our twitter page to see more details (Opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/valleybrasshaydock" target="_blank" rel="noopener" 
                aria-label="Open our youtube page to see more details (Opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/valleybrassband/" target="_blank" rel="noopener" 
                aria-label="Open our instagram page to see more details (Opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/8bdf034b74.js" crossorigin="anonymous"></script>
</body>
</html>