<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Valley Brass Band, for inspired people looking to learn about music in Haydock, St Helens">
    <meta name="keywords" content="brass band, music, learn, ensemble, notation">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Join Valley Brass Band</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Join Valley Brass Band</h1>
        </a>
        <nav>
            <!-- Listed nav elents in reverse order of importance to display correctly -->
            <ul id="nav-menu">
                <li>Contact Us</li>
                <li>Photos</li>
                <!-- Active ul li element given class to target it in css -->
                <li>
                    <a href="index.html" class="current-page">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="hero-image">
            Hero Image
        </div>
    </section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>